INPUT(
./release\main.o
./release\logindialog.o
./release\adminctrl.o
./release\usrctrl.o
./release\queryAssessDialog.o
./release\modpwdialog.o
./release\teactrl.o
./release\infoquerydialog.o
./release\changpwdialog.o
./release\infomoddialog.o
./release\modassesdialog.o
./release\syssetdialog.o
./release\moc_logindialog.o
./release\moc_adminctrl.o
./release\moc_usrctrl.o
./release\moc_queryAssessDialog.o
./release\moc_modpwdialog.o
./release\moc_teactrl.o
./release\moc_infoquerydialog.o
./release\moc_changpwdialog.o
./release\moc_infomoddialog.o
./release\moc_modassesdialog.o
./release\moc_syssetdialog.o
./release\qrc_StudentTest.o
);
