INPUT(
./debug\main.o
./debug\logindialog.o
./debug\adminctrl.o
./debug\usrctrl.o
./debug\queryAssessDialog.o
./debug\modpwdialog.o
./debug\teactrl.o
./debug\infoquerydialog.o
./debug\changpwdialog.o
./debug\infomoddialog.o
./debug\modassesdialog.o
./debug\syssetdialog.o
./debug\moc_logindialog.o
./debug\moc_adminctrl.o
./debug\moc_usrctrl.o
./debug\moc_queryAssessDialog.o
./debug\moc_modpwdialog.o
./debug\moc_teactrl.o
./debug\moc_infoquerydialog.o
./debug\moc_changpwdialog.o
./debug\moc_infomoddialog.o
./debug\moc_modassesdialog.o
./debug\moc_syssetdialog.o
./debug\qrc_StudentTest.o
);
